plugins {
  id "com.github.sherter.google-java-format" version "0.6"
}

repositories {
  // to get the google-java-format jar and dependencies
  jcenter()
}

subprojects {
  buildscript {
    repositories {
      jcenter()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
  }

  repositories {
    maven {
      url "https://raw.githubusercontent.com/msridhar/checker-framework/repository/"
    }
    jcenter()
    google()
  }

}


googleJavaFormat {
  toolVersion = "1.4"
}

apply from: "gradle/dependencies.gradle"
