GROUP=com.github.bangarharshit
VERSION_NAME=0.0.3
POM_DESCRIPTION=Error prone checks for RxJava
POM_URL=https://github.com/bangarharshit/Rx-error-prone
POM_SCM_URL=https://github.com/bangarharshit/Rx-error-prone
POM_SCM_CONNECTION=scm:git:git://github.com/bangarharshit/Rx-error-prone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bangarharshit/Rx-error-prone.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=harshitbangar
POM_DEVELOPER_NAME=Harshit Bangar

