#
# Copyright (C) 2017. Uber Technologies
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=com.github.bangarharshit
VERSION_NAME=0.0.1
POM_DESCRIPTION=Error prone checks for RxJava
POM_URL=https://github.com/bangarharshit/Rx-error-prone
POM_SCM_URL=https://github.com/bangarharshit/Rx-error-prone
POM_SCM_CONNECTION=scm:git:git://github.com/bangarharshit/Rx-error-prone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bangarharshit/Rx-error-prone.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=harshitbangar
POM_DEVELOPER_NAME=Harshit Bangar

