def versions = [
        checkerFramework       : "2.1.14",
        checkerFrameworkNAFork : "2.1.14.1-nullaway",
        errorProne             : "2.1.1",
        support                : "27.0.2"
]

def apt = [
        autoValue   : "com.google.auto.value:auto-value:1.4.1",
        autoService : "com.google.auto.service:auto-service:1.0-rc3",
        javaxInject : "javax.inject:javax.inject:1",
]

def build = [
        errorProneCheckApi      : "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
        errorProneCore          : "com.google.errorprone:error_prone_core:${versions.errorProne}",
        errorProneTestHelpers   : "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
        checkerDataflow         : ["org.checkerframework:dataflow:${versions.checkerFrameworkNAFork}",
                                   "org.checkerframework:javacutil:${versions.checkerFramework}"],
        gradleErrorPronePlugin  : "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8",
        guava                   : "com.google.guava:guava:21.0",
        jsr305Annotations       : "com.google.code.findbugs:jsr305:3.0.2",

        // android stuff
        buildToolsVersion: "27.0.2",
        compileSdkVersion: 27,
        ci: "true" == System.getenv("CI"),
        minSdkVersion: 16,
        targetSdkVersion: 27,

        gradlePlugins: [
                android: "com.android.tools.build:gradle:3.0.1",
        ]

]

def support = [
        appcompat   : "com.android.support:appcompat-v7:${versions.support}"
]

def test = [
        junit             : "junit:junit:4.12",
        inferAnnotations  : "com.facebook.infer.annotation:infer-annotation:0.11.0",
        cfQual            : "org.checkerframework:checker-qual:2.2.2",
        rxjava2           : "io.reactivex.rxjava2:rxjava:2.1.2",
]

ext.deps = [
        "apt": apt,
        "build": build,
        "support": support,
        "test": test,
        "versions": versions
]
