plugins {
    id "net.ltgt.apt" version "0.13"
    id "net.ltgt.errorprone" version "0.0.13"
    id "java"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    apt project(path: ":rxbase", configuration: "shadow")
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.4'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    errorprone deps.build.errorProneCore

    compileOnly deps.build.jsr305Annotations
    testCompile deps.test.junit
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xep:CacheCheck:ERROR']
}
